NEXT_PUBLIC_PROJECT_NAME=ONDC OMS Dashboard
NEXT_PUBLIC_PROJECT_DESCRIPTION=ONDC OMS Dashboard
NEXT_PUBLIC_SUPPORT_CONTACT_EMAIL=contactus@dataorc.in
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=7033Y009
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3030
NEXT_PUBLIC_API_BASE_URL=http://oms.ref-app-buyer-staging-v2.ondc.org/